<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="MiniatureBottleWPFDesktopClient.exe" version="1.0.0.1" publicKeyToken="6941c039bb965baf" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="MiniatureBottleWPFDesktopClient" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="MiniatureBottleWPFDesktopClient.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Data.SqlServerCe" version="4.0.0.0" publicKeyToken="89845DCD8080CC91" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MiniatureBottleWPFDesktopClient.exe" size="45568">
      <assemblyIdentity name="MiniatureBottleWPFDesktopClient" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>nAcsBlnvR+Aupl54wR4sCdXhuaRxMo66tBCs9GyKJHQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Net.Http.Formatting.dll" size="168544">
      <assemblyIdentity name="System.Net.Http.Formatting" version="4.0.0.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>VfDygm51VoRbKAhn7I/UwSnCBQY49HXcDbU++VSVAN8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="MiniatureBottleWPFDesktopClient.exe.config" size="727">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>v/Fxs6/Az6KVQgDOUd3t7wGGZNM/n949ycud0/g36v4=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Red\Blagovest" issuerKeyHash="7dae4a2c24e70ab37174aa668e8424740931d137" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>/kQ1qQZjwf0OhkYUW2ryGDjwxpR+rZ+CkBEU0BU2LJk=</DigestValue></Reference></SignedInfo><SignatureValue>NVrkUK4Rr/ilUfiNQF5xuUZO/F0uCBQRWiU4z9PJ22yzBp8EuQzP7gfUo8JnHlRuj/M7FYc/CIyFcPH4eHmhYpwnyMwBKmelghZMopG+5CsG4BFONLmkmjoh371fQWb3Mbhipzm0eDiYC1d/LePTTqF/5mXbU5pubhhQsrpKcjQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>klTr6eF2FDQ69uWNZoAR3eFhvj18HK+NMzS+yYIRYdVke8HfN3aDmnyr0oxBz2Y2n9fZmGWFqJicqTHIt2lgW8yYI7jtQ3wfrXvrL/HizYB6ADob32u+sv1n0PqMmP8kF+gOQTt4zA7cPMW6bJAmocD//RW+vzahHxpc9JLfydM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="992c3615d0141190829fad7e94c6f03818f26a5b1446860efdc16306a93544fe" Description="" Url=""><as:assemblyIdentity name="MiniatureBottleWPFDesktopClient.exe" version="1.0.0.1" publicKeyToken="6941c039bb965baf" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Red\Blagovest</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>KaFc2HKPmFbd4D3wwA2k5huyVNMongO0h4Sdu+2Eq4U=</DigestValue></Reference></SignedInfo><SignatureValue>Cjgo6Z3uN50hiAKyd3XRPzSWMsjIVq/Latut5l20YS3LGJcof9L8mi3vSt2qx4RcYCpmz+Jm9QmAVT2ZHFmoPiUfRxHewxGVGRA8LtuTDehNfZC5FlUI4+h3kb/Tf6rN1cS8ZonAWB6YzDZRmCAHZRS35QR4+GDoh7n39kHb2xY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>klTr6eF2FDQ69uWNZoAR3eFhvj18HK+NMzS+yYIRYdVke8HfN3aDmnyr0oxBz2Y2n9fZmGWFqJicqTHIt2lgW8yYI7jtQ3wfrXvrL/HizYB6ADob32u+sv1n0PqMmP8kF+gOQTt4zA7cPMW6bJAmocD//RW+vzahHxpc9JLfydM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQXaLBwOprm6JCRrMsKbuyHDANBgkqhkiG9w0BAQsFADAlMSMwIQYDVQQDHhoAUgBlAGQAXABCAGwAYQBnAG8AdgBlAHMAdDAeFw0xMzAzMTYxMDI3MTNaFw0xNDAzMTYxNjI3MTNaMCUxIzAhBgNVBAMeGgBSAGUAZABcAEIAbABhAGcAbwB2AGUAcwB0MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCSVOvp4XYUNDr25Y1mgBHd4WG+PXwcr40zNL7JghFh1WR7wd83doOafKvSjEHPZjaf19mYZYWomJypMci3aWBbzJgjuO1DfB+te+sv8eLNgHoAOhvfa76y/WfQ+oyY/yQX6A5BO3jMDtw8xbpskCahwP/9Fb6/NqEfGlz0kt/J0wIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAHpb7pRqM4CIzpKiaivjkwJz2uRliXqS2BrWY8sHwRjKNSwXH4spZBTHlHrzUCk7VCkLNBhmLPgGFK9UHQ20ZNJ4hvYPd9CdJNZNCr0/K5DzM44ZH4KMoMkkghyJROnKAVdwHgaeDABLShf2V8ahaJOUIS8c2NCgP2HW0hyVCRVm</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>